{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "sauri618@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "sauri618@gmail.com",
    "Password": "numero23",
    "ToSend": "flaria@ectotec.com"
  },
  "AllowedHosts": "*"
}
